* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@blue: #008DCD;
@yellow: #FFCC00;
@light-blue: #94D1EC;
@black: #000;

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 360px;
    height: 48px;
    background: #008DCD;
    border-radius: 30px;
    color: white;
    border: 0;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

.modal {
    overflow: auto;
    width: 440px;
    height: 336px;
    background: #FFFFFF;
    border-radius: 32px;
    z-index: 10;
    padding: 14px;
}

.modal-block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
}

.modal p {
    text-align: right;
}

.modal__content {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal__content h3 {
    margin-bottom: 30px;
}

.modal__content-form {
    display: flex;
    flex-direction: column;
}

.modal__content-form input {
    width: 359px;
    height: 48px;
    padding-left: 20px;
    border: 1px solid #008DCD;
    border-radius: 30px;
    margin-bottom: 13px;
}

.modal__content-form input::placeholder {
    color: #008DCD;
}

.modal__content-form button {
    .button()
}


// body {
//     font-family: 'Montserrat', sans-serif;
//     font-family: 'Montserrat Alternates', sans-serif;
//     font-family: 'Roboto', sans-serif;
// }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    max-width: 1440px;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

header {
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // height: 525px;
}


// HEADER

.header__top {
    .flexbox();
    justify-content: space-between;
    padding-top: 29px;
}

.nav__block {
    color: white;
    list-style-type: none;
    display: flex;
}

.nav__block li {
    margin-right: 54px;
    cursor: pointer;
}

.nav__block li:last-child {
    margin: 0;
}

.header__content-h1 {
    margin-top: 88px;
    color: white;
    font-size: 48px;
    text-transform: uppercase;
}

.header__content-p {
    margin-top: 22px;
    color: white;
    font-size: 36px;
}

.header__content-btn {
    margin-top: 35px;
    margin-bottom: 155px;
    .button()
}

// ABOUT US

.about-us {
    background: #F7F7F7;
    padding-top: 90px;
    padding-bottom: 90px;
}

.about-us__block {
    .flexbox();
    justify-content: space-between;
}

.about-us__img {
    margin-right: 90px;
}

.about-us__h1 {
    font-size: 36px;
}

.about-us__p {
    margin-top: 22px;
    margin-bottom: 30px;
    font-size: 16px;
}

.about-us__btn {
    .button();
}

// STEPS

.steps {
    padding-top: 69px;
    padding-bottom: 32px;
}

.steps__box {
    .flexbox();
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
}

.steps__item {
    width: 45%;
    margin-bottom: 39px;
}

.steps__item-name {
    margin-top: 41px;
    font-size: 30px;
    color: #000;
}

.steps__item-text {
    margin-top: 9px;
    font-size: 20px;
}

// SEND

.send {
    background: #F7F7F7;
    padding-top: 64px;
    padding-bottom: 64px;
}

.send__box {
    .flexbox();
    justify-content: space-between;
}

.send__header {
    font-size: 30px;
    color: @black;
}

.send__btn {
    .button();
}

// CALL US

.call-us {
    background: @blue;
    padding-top: 73px;
    padding-bottom: 39px;
}

.call-us__box {
    .flexbox();
    justify-content: space-between;
}

// .call-us__text {

// }

.call-us__text-h2 {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
}

.call-us__text-p {
    font-size: 24px;
    color: white;
}

.call-us__form {
    .flexbox();
    flex-direction: column;
    align-items: flex-start;
}

.call-us__form-input {
    width: 359px;
    height: 48px;
    border: 1px solid white;
    border-radius: 30px;
    padding-left: 21px;
    background-color: inherit;
}

.call-us__form-input::placeholder {
    font-size: 16px;
    color: white;
}

.call-us__form-btn {
    .button();
    margin-top: 9px;
    margin-bottom: 16px;
    background: @yellow;
    color: @black;
}

.call-us__form-label {
    font-size: 10px;
    color: white;
}

//ПОРАБОТАТЬ С ЭТИМ БЛОКОМ ПО ЗАВЕРШЕНИЮ

.call-us__form-check {
    background-color: inherit;
}

// REVIEWS

.reviews {
    padding-top: 69px;
    padding-bottom: 57px;
}

.reviews__header {
    font-size: 36px;
    color: @black;
    margin-bottom: 53px;
}

// SWIPER SITTINGS

.reviews__slider {

}

.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


//REVIEWS ITEM 

.reviews__item {

}

.reviews__item-block {
    width: 460px;
}

.reviews__item-block-main {
    .flexbox();
    justify-content: space-around;
}

.item-block-main__photo {
    margin-right: 40px;
    width: 160px;
    height: 160px;
}

.item-block-main__text {

}

.text__name {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 11px;
}

.text__company {
    font-size: 20px;
    margin-bottom: 15px;
}

.text__ship {
    margin-bottom: 4px;
}

.text__sity {
    margin-bottom: 4px;
}

.reviews__item-block-text {
    margin-top: 26px;
    text-align: center;
}

.item-block-text__content {
    
}

// ADVANTAGES

.advantages {
    padding-top: 101px;
    padding-bottom: 80px;
    background: #F7F7F7;
}

.advantages__header {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.advantages__items {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.advantages__item {
    width: 166px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.item__logo {
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 34px;
    .flexbox();
}

// GUATANTEES

.guarantees {
    padding-top: 80px;
    padding-bottom: 64px;
}

.guarantees__header {
    font-size: 36px;
    text-transform: uppercase;
}

.guarantees__items {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.guarantees__item {
    width: 369px;
}

.guarantees__item-img {
    .flexbox();
    width: 160px;
    height: 160px;
    background-color: #F7F7F7;
    border-radius: 50%;
}

.guarantees__item-header {
    font-weight: 600;
    margin-top: 32px;
    font-size: 23px;
}

.guarantees__item-text {
    margin-top: 12px;
    font-size: 16px;
}

.guarantees__item-btn {
    margin-top: 60px;
    .button();
}

// FAQ

.faq {
    background: @light-blue;
    padding-top: 64px;
    padding-bottom: 64px;
}

.faq__header {
    text-transform: uppercase;
    font-size: 36px;
}

.faq__items {
    margin-top: 30px;
    .flexbox();
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.faq__item {
    display: flex;
    flex-direction: column;
    width: 49%;
    margin-bottom: 30px;
}

.faq__item-text {

}

.faq__item-arrov {
    height: 7px;
    color: @black;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    color: black;
    font-size: 16px;
}

.faq__item-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    // width: 45%;
    height: 55px;
    border-radius: 30px 30px 0 0;
    box-shadow: 0px 4px 20px rgba(124, 195, 225, 0.6);
}

.close {
    border-radius: 30px;
}

.hidden {
    display: none;
    z-index: -1;
}

.faq__item-block-open {
    padding: 15px;
    // width: 45%;
    background: #F7F7F7;
    border-radius: 0 0 30px 30px;
}

// PARTNERS

.partners {
    padding-top: 58px;
    padding-bottom: 58px;
}

// FOOTER

hr {
    margin-top: 28px;
}

.footer {
    padding-top: 31px;
    padding-bottom: 22px;
    background: #E9E9E9;
}

// .footer__box {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

.footer__box-1st {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    color: black;
}

.footer__text-h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
}

.footer__form-input {
    width: 361px;
    height: 50px;
    background-color: inherit;
    border: 1px solid black;
    border-radius: 30px;
    padding-left: 25px;
}

.footer__form-btn {
    .button()
}

.footer__bot {
    .flexbox();
    margin-top: 20px;
    justify-content: space-between;
    align-items: baseline;     
}
